# Compiled source #
###################
*.a
*.com
*.class
*.dll
*.exe
*.o
*.o.d
*.py[ocd]
*.so

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.db

# Patches #
##########
*.patch
*.diff

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDES #
########
.idea
*.iml
.ant-targets*
.classpath
.project
.settings
.tags
.vim
.factorypath

# JENKINS GDSL #
################
*.gdsl
.jenkins_version

# PYTHON VIRTUAL ENV #
######################
venv
.venv

# Bash .env integration #
#########################
.env
.dev.vars

# Python files #
################
# setup.py dist directory
dist
doc/build
doc/cdoc/build
# Egg metadata
*.egg-info
.cache
pip-wheel-metadata
.ipynb_checkpoints
.ropeproject
__pycache__

# pytest generated files #
##########################
/.pytest_cache

# pyenv generated files #
#########################
.python-version

# asdf - language runtime manager
#################################
.tool-versions
