# Compiled source #
###################
*.a
*.com
*.class
*.dll
*.exe
*.o
*.o.d
*.py[ocd]
*.so

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Patches #
##########
*.patch
*.diff

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDES #
########
.idea
*.iml
.ant-targets*
.classpath
.project
.settings
.tags
.vim

# JENKINS GDSL #
################
*.gdsl

# PYTHON VIRTUAL ENV #
######################
venv
.venv

# Python files #
################
# setup.py working directory
build
# setup.py dist directory
dist
doc/build
doc/cdoc/build
# Egg metadata
*.egg-info
.cache
pip-wheel-metadata

# pytest generated files #
##########################
/.pytest_cache
