# -- Color palette -------------------------------------------------------------

# This is a theme CONTRACT
color_dark=colour237
color_light=colour223
color_session_text=colour39
color_status_text=colour245
color_main=colour248
color_secondary=colour135
color_level_ok=colour70
color_level_warn=colour214
color_level_stress=colour167
color_window_off_indicator=colour88
color_window_off_status_bg=colour239
color_window_off_status_current_bg=colour250

# -- Appearance and status bar -------------------------------------------------

set -g mode-style "fg=default,bg=$color_main,none"

# command line style
set -g message-style "fg=$color_main,bg=$color_dark"

# status line style
set -g status-style "fg=$color_status_text,bg=$color_dark,none"

# window segments in status line
set -g window-status-separator " "

setw -g window-status-format "#I:#W"
setw -g window-status-style "bg=$color_dark,none"
setw -g window-status-current-style "fg=$color_light,bold,bg=$color_main"
setw -g window-status-current-format "#[fg=$color_dark,bg=$color_main]#I:#W#F#[fg=$color_main,bg=$color_dark#[default]"

# when window has monitoring notification
setw -g window-status-activity-style "fg=$color_main"

# outline for active pane
setw -g pane-active-border-style "fg=$color_main"
