# -- Color palette -------------------------------------------------------------

# this are named colors, just for convenience
color_orange=colour208 # 208, 166
color_purple=colour135 # 135, 134
color_green=colour70 # 70, 76
color_blue=colour39
color_yellow=colour214
color_red=colour160
color_black=colour235
color_white=colour15 # 015

# This is a theme CONTRACT
color_dark="$color_black"
color_light="$color_white"
color_session_text="$color_blue"
color_status_text=colour245
color_main="$color_orange"
color_secondary="$color_purple"
color_level_ok="$color_green"
color_level_warn="$color_yellow"
color_level_stress="$color_red"
color_window_off_indicator=colour88
color_window_off_status_bg=colour238
color_window_off_status_current_bg=colour254

