# -- Color palette -------------------------------------------------------------

# This is a theme CONTRACT
color_dark=colour237
color_light=colour223
color_session_text=colour39
color_status_text=colour245
color_main=colour248
color_secondary=colour135
color_level_ok=colour70
color_level_warn=colour214
color_level_stress=colour167
color_window_off_indicator=colour88
color_window_off_status_bg=colour239
color_window_off_status_current_bg=colour250

